<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="autotype.css">
</head>
<body>
  <div class="header">
    <nav>
        <img src="img/logo.png" alt="website logo" class="logo">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SERVICES</a></li>
        </ul>
    </nav>

    <div class="text">
        <h1>I Am <span class="autoinput" id="autoinput"></span></h1>
        <p style="text-transform:capitalize;">you can reach out to me if you need a  web developer for your website <br> or 
           for your tech company
        </p>
        <a href="#">Contact Me</a>
        <a href="#" class="btn">Download CV</a>
    </div>
  <div>
   
  </div>
  </div>  
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed=new Typed("#autoinput",{
        strings:["Christopher","A Web Developer"," A UI designer"],
        typeSpeed:100,
        backSpeed:100,
        loop:true
    })
  </script>
</body>
</html>